########################################### Browser Name ##############################################
#if browser='chrome' then your testcase will run on chrome driver or else it'll run on firefox driver.
browser = chrome
chromeDriverPath=/src/main/resources/chromedriver.exe

####################################### Base URL ########################################################
baseURL = https://barnabas-staging.cpptl.co/

###################################### Validation messages ###############################################
validationMsgForEventCreate = Event created successfully!
validationMsgForEventUpdate = Event updated successfully!